


COMPOSE_PROJECT_NAME=sharding_reads_buffer_pool

PXC_TAG=5.6

CLUSTER_NAME=sharding_reads_buffer_pool
MYSQL_ROOT_PASSWORD=root
XTRABACKUP_PASSWORD=xtrabackup_password

NODE_1_IP_ADDRESS=172.29.0.2

NETWORK_SUBNET=172.29.0.0/24
NETWORK_GATEWAY=172.29.0.1

# ProxySQL

# Etcd
DISCOVERY_SERVICE=172.29.0.50

